<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quadratic Solutions API</title>
	<style>
        body {
            color: #0d1821;
            background-color: #f0f4ef;
            font-family: Helvetica, fantasy
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #f0f4ef;
                background-color: #0d1821;
            }

            a {
                background-color: #0d1821;
            }

            a:link {
                all: unset;
                --theme-link-color: #f0f4ef !important;
                cursor: pointer;
                display: inline;
                text-decoration: underline;
            }
            a:visited {
                --theme-link-color-visited: #4f2dbf !important
            }

        }
	</style>
</head>
<body>
<h1>
	Quadratic Solutions API changelog
</h1>
<h4>Changelog</h4>
<h5>v1.2</h5>
<p>Fixed calculations and added support for vertex form.</p>
<h5>v1.1</h5>
<p>Added 404 error handling.</p>
<h5>v1.0</h5>
<p>Basic functionality and data added to API.</p>
<p>{{data|safe}}</p>


</body>
</html>
