<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quadratic Solutions</title>
	<style>
        body {
            color: #0d1821;
            background-color: #f0f4ef;
            font-family: Helvetica, fantasy
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #f0f4ef;
                background-color: #0d1821;
            }

            a {
                background-color: #0d1821;
            }

            a:link {
                all: unset;
                --theme-link-color: #f0f4ef !important;
                cursor: pointer;
                display: inline;
                text-decoration: underline;
            }
            a:visited {
                --theme-link-color-visited: #4f2dbf !important
            }

        }
	</style>
</head>
<body>
	<h3>The numbers you have entered as your three coefficients/constants:</h3>
	<p id="entered data">Entered data: {{ entered_data }}</p>
	<hr>
	<h3>The solutions to your quadratic equation:</h3>
	<hr>
	<p id="positive">Positive solution: {{ positive }}</p>
	<p id="negative">Negative solution: {{ negative }}</p>
	<hr>
    <a href="{{ url_for('home') }}">Return to the form</a>

</body>
</html>